[gd_scene load_steps=4 format=3 uid="uid://b5jx83ks031th"]

[ext_resource type="Texture2D" uid="uid://sft8u4e64dvk" path="res://assets/game/objects/basic_plants.png" id="1_rwi8m"]
[ext_resource type="PackedScene" uid="uid://caibkvyovw7vh" path="res://scenes/components/collectable_component.tscn" id="2_rxr7v"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rxr7v"]
radius = 9.0

[node name="CornHarvest" type="Sprite2D"]
y_sort_enabled = true
texture = ExtResource("1_rwi8m")
hframes = 6
vframes = 2
frame = 5

[node name="CollectableComponent" parent="." instance=ExtResource("2_rxr7v")]
collision_layer = 160
collectable_name = "corn"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectableComponent"]
shape = SubResource("CircleShape2D_rxr7v")
