[gd_scene load_steps=4 format=3 uid="uid://dunbuqeydle0s"]

[ext_resource type="Texture2D" uid="uid://sft8u4e64dvk" path="res://assets/game/objects/basic_plants.png" id="1_l1vf5"]
[ext_resource type="PackedScene" uid="uid://caibkvyovw7vh" path="res://scenes/components/collectable_component.tscn" id="2_ru7wh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_puqw6"]
radius = 7.0

[node name="TomatoHarvest" type="Sprite2D"]
texture = ExtResource("1_l1vf5")
hframes = 6
vframes = 2
frame = 11

[node name="CollectableComponent" parent="." instance=ExtResource("2_ru7wh")]
collectable_name = "tomato"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectableComponent"]
y_sort_enabled = true
shape = SubResource("CircleShape2D_puqw6")
