[gd_scene load_steps=11 format=3 uid="uid://bdml0y2ltofl5"]

[ext_resource type="Texture2D" uid="uid://dw6m5f2kncvxh" path="res://assets/game/characters/basic_charakter_spritesheet.png" id="1_fuflw"]
[ext_resource type="Script" uid="uid://8tvikm1cmaf" path="res://scenes/characters/guide/guide.gd" id="1_pdv8u"]
[ext_resource type="Shader" uid="uid://dgm76tylcqkik" path="res://scenes/characters/guide/replace_color.gdshader" id="1_rl4q2"]
[ext_resource type="PackedScene" uid="uid://d1o5u7libqm3v" path="res://scenes/components/interactable_component.tscn" id="3_g6y3g"]
[ext_resource type="PackedScene" uid="uid://d1b70ia2l2stl" path="res://scenes/components/interactable_label_component.tscn" id="4_yvxhl"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fuflw"]
shader = ExtResource("1_rl4q2")
shader_parameter/original_0 = Color(0.360784, 0.305882, 0.572549, 1)
shader_parameter/original_1 = Color(0.462745, 0.427451, 0.666667, 1)
shader_parameter/replace_0 = Color(1, 0.12549, 0.745098, 1)
shader_parameter/replace_1 = Color(0.622372, 0.282675, 3.85046e-07, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_rl4q2"]
atlas = ExtResource("1_fuflw")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6y3g"]
atlas = ExtResource("1_fuflw")
region = Rect2(48, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_45uw3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rl4q2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6y3g")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_g6y3g"]
radius = 16.0

[node name="Guide" type="Node2D"]
script = ExtResource("1_pdv8u")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_fuflw")
sprite_frames = SubResource("SpriteFrames_45uw3")
animation = &"idle"
autoplay = "idle"
frame = 1
frame_progress = 0.675423

[node name="InteractableComponent" parent="." instance=ExtResource("3_g6y3g")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractableComponent"]
shape = SubResource("CircleShape2D_g6y3g")

[node name="InteractableLabelComponent" parent="." instance=ExtResource("4_yvxhl")]
offset_left = -27.0
offset_top = -26.0
offset_right = -9.0
offset_bottom = -8.0
