[gd_scene load_steps=2 format=3 uid="uid://c4qn0kutwdq7i"]

[ext_resource type="AudioStream" uid="uid://duaijm6luqwf2" path="res://assets/audio/music/on_the_farm.ogg" id="1_iwkhc"]

[node name="OnTheFarmMusic" type="AudioStreamPlayer2D"]
stream = ExtResource("1_iwkhc")
autoplay = true
bus = &"Music"
