[gd_scene load_steps=10 format=3 uid="uid://n5hxi6rygces"]

[ext_resource type="Texture2D" uid="uid://dlsoy10t4qufx" path="res://assets/game/objects/basic_grass_biom_things.png" id="1_70ahf"]
[ext_resource type="Shader" uid="uid://bmpeskw53v50o" path="res://scenes/objects/shake.gdshader" id="1_bntui"]
[ext_resource type="Script" uid="uid://fumhhvt6pejv" path="res://scenes/objects/rocks/rock.gd" id="2_f5itc"]
[ext_resource type="PackedScene" uid="uid://c1rba3sqp7h1f" path="res://scenes/components/hurt_component.tscn" id="3_bntui"]
[ext_resource type="PackedScene" uid="uid://bilvpkjf18d7b" path="res://scenes/components/damage_component.tscn" id="4_8i8v8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8i8v8"]
resource_local_to_scene = true
shader = ExtResource("1_bntui")
shader_parameter/shake_intensity = 0.0
shader_parameter/shake_speed = 20.0

[sub_resource type="AtlasTexture" id="AtlasTexture_aw33s"]
atlas = ExtResource("1_70ahf")
region = Rect2(128, 16, 16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_wj66e"]
radius = 4.12311

[sub_resource type="CircleShape2D" id="CircleShape2D_ms1l0"]
radius = 8.0

[node name="Rock" type="Sprite2D"]
material = SubResource("ShaderMaterial_8i8v8")
texture = SubResource("AtlasTexture_aw33s")
script = ExtResource("2_f5itc")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_wj66e")

[node name="HurtComponent" parent="." instance=ExtResource("3_bntui")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtComponent"]
shape = SubResource("CircleShape2D_ms1l0")

[node name="DamageComponent" parent="." instance=ExtResource("4_8i8v8")]
max_damage = 5
