[gd_scene load_steps=10 format=3 uid="uid://dwpnvicsltrd5"]

[ext_resource type="Texture2D" uid="uid://dlsoy10t4qufx" path="res://assets/game/objects/basic_grass_biom_things.png" id="1_g5iuu"]
[ext_resource type="Script" uid="uid://cp5ghcqu4y1ou" path="res://scenes/objects/trees/small_tree.gd" id="2_w057i"]
[ext_resource type="PackedScene" uid="uid://c1rba3sqp7h1f" path="res://scenes/components/hurt_component.tscn" id="3_skbjc"]
[ext_resource type="Shader" uid="uid://bmpeskw53v50o" path="res://scenes/objects/shake.gdshader" id="3_w057i"]
[ext_resource type="PackedScene" uid="uid://bilvpkjf18d7b" path="res://scenes/components/damage_component.tscn" id="4_elu1k"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_w057i"]
resource_local_to_scene = true
shader = ExtResource("3_w057i")
shader_parameter/shake_intensity = 0.0
shader_parameter/shake_speed = 20.0

[sub_resource type="AtlasTexture" id="AtlasTexture_dfngi"]
atlas = ExtResource("1_g5iuu")
region = Rect2(0, 0, 16, 32)

[sub_resource type="CircleShape2D" id="CircleShape2D_1i6im"]
radius = 4.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dfngi"]
size = Vector2(10, 20)

[node name="SmallTree" type="Sprite2D"]
material = SubResource("ShaderMaterial_w057i")
texture = SubResource("AtlasTexture_dfngi")
script = ExtResource("2_w057i")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 8)
shape = SubResource("CircleShape2D_1i6im")

[node name="HurtComponent" parent="." instance=ExtResource("3_skbjc")]
collision_layer = 24

[node name="HurtComponentCollisionShape2D" type="CollisionShape2D" parent="HurtComponent"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_dfngi")
debug_color = Color(0.621016, 0.353439, 1, 0.42)

[node name="DamageComponent" parent="." instance=ExtResource("4_elu1k")]
max_damage = 3
